# sungbin-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  docs-deploy.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/land/sungbin/gradle/sample/: helloworld.kt
sgp/: build.gradle.kts
sgp/src/main/kotlin/land/sungbin/gradle/: SungbinGradlePlugin.kt
sgp/src/main/kotlin/land/sungbin/gradle/constant/: Plugins.kt
sgp/src/main/kotlin/land/sungbin/gradle/extension/: AndroidType.kt  SgpExtension.kt
sgp/src/main/kotlin/land/sungbin/gradle/extension/config/: androids.kt  features.kt
sgp/src/main/kotlin/land/sungbin/gradle/util/: SgpDsl.kt  internal_extensions.kt  public_extensions.kt
sgp/src/test/kotlin/land/sungbin/gradle/: DslTest.kt
