#
# Developed by Ji Sungbin 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/sungbin-gradle-plugin/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin
POM_ARTIFACT_ID=sungbin-gradle-plugin
VERSION_NAME=0.1.0

POM_NAME=sungbin-gradle-plugin
POM_DESCRIPTION=Gradle build tooling used in Ji Sungbin's Android repository.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/sungbin-gradle-plugin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/sungbin-gradle-plugin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/sungbin-gradle-plugin/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/sungbin-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/sungbin-gradle-plugin.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
